{
  "name": "myApp",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@ionic/react": "^4.9.0-rc.2",
    "@ionic/react-router": "^4.9.0-rc.2",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.1",
    "ionicons": "^4.6.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.2",
    "typescript": "3.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "An Ionic project"
}
