.welcome{
    font-size: 24px;
    text-align: center;
    margin : 10px;
    color: rgb(97, 32, 155)
}

.login{
    padding: 10px;
    background-color: beige;
    display: block;
    align-content: center;
}
.label{
    font-weight: bold;
    color: rgb(27, 112, 112);
    align-content: center;
}

.img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    margin-bottom: 20px;
}

.input{
    border: 1px solid rgb(88, 193, 241);
    margin: 10px;
    width: 95%;
}

.btn-login{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    margin-bottom: 20px;
    margin-top: 10px
}